task:
  only_if: $CIRRUS_BRANCH == 'master' || $CIRRUS_PR != ''
  matrix:
    #- name: FreeBSD 11.3
    #  freebsd_instance:
    #  image_family: freebsd-11-3-snap
    - name: FreeBSD 12.1
      freebsd_instance:
        image_family: freebsd-12-1-snap
    - name: FreeBSD 13.0
      freebsd_instance:
        image_family: freebsd-13-0-snap
 # Install Rust
  setup_script:
    - fetch https://sh.rustup.rs -o rustup.sh
    - sh rustup.sh -y --profile=minimal --default-toolchain nightly
    - pkg install -y grcov bash
    - . $HOME/.cargo/env
    - rustup component add llvm-tools-preview
  test_script:
    - . $HOME/.cargo/env
    - env LLVM_PROFILE_FILE="calloop-%p-%m.profraw" RUSTFLAGS="-Zinstrument-coverage" cargo test --all-features
    - grcov . --binary-path ./target/debug -s . -t lcov --branch --llvm --ignore-not-existing --keep-only "src/sys/*" --excl-br-start "mod tests \{" --excl-start "mod tests \{" --excl-br-line "#\[derive\(" --excl-line "#\[derive\(" -o lcov.info
    - bash -c 'bash <(curl -s https://codecov.io/bash) -f lcov.info'
